ConnetionDetect/MainWindow.xaml

<Window
    x:Class="ConnetionDetect.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:ConnetionDetect"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connect Detector"
    Width="284"
    Height="300"
    Icon="Logo.ico"
    Loaded="Window_Loaded"
    mc:Ignorable="d" StateChanged="Window_StateChanged">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,3.333,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70.667" />
            <ColumnDefinition Width="197" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="162"
            Height="130"
            Margin="27.667,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBox
                x:Name="textBoxIP"
                Height="26"
                VerticalContentAlignment="Center"
                Text="{Binding HostIP}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBoxStartTime"
                Height="26"
                VerticalContentAlignment="Center"
                Text="{Binding StartTime}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBoxStatus"
                Height="26"
                VerticalContentAlignment="Center"
                Text="{Binding Status}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="textBoxDuration"
                Height="26"
                VerticalContentAlignment="Center"
                Text="{Binding Duration}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="80"
            Height="130"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Label
                x:Name="label3"
                Margin="0,0,0,0"
                Content="連線IP" />
            <Label
                x:Name="label2"
                Margin="0,0,0,0"
                Content="開始時間" />
            <Label
                x:Name="label"
                Margin="0,0,0,0"
                Content="連線狀態" />
            <Label
                x:Name="label1"
                Margin="0,0,0,0"
                Content="經過時間(分)" />
        </StackPanel>
        <TextBox
            x:Name="textBoxLog"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="251"
            Height="137"
            Margin="10,23.333,0,-9.667"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Log}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
